In [1]:
import pandas as pd
from datetime import datetime as dt
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np
import pandas as pd
import matplotlib
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import json
import requests 
from pprint import pprint
import plotly.express as px
import seaborn as sns
import numpy as np
import matplotlib as mpl
import seaborn as sns
import seaborn.objects as so
import plotly.graph_objects as go
from pandas import DataFrame
from pandas import Series

C:\Users\linet\AppData\Roaming\Python\Python311\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
# Load the data into a DataFrame
global_temp_df = pd.read_csv("New Files\global_temps.csv")

global_temp_country_df = pd.read_csv("New Files\global_temps_country.csv")

beef_prices_df = pd.read_csv(r"New Files/beef_prices.csv")

crop_production_df = pd.read_csv("New Files\crop_production.csv")

pork_prices_df = pd.read_csv("New Files\pork_prices.csv")

meat_totals_df = pd.read_csv("New Files\meat_totals.csv")

filtered_global_temp_df = pd.read_csv("New Files\global_temps_country_filtered.csv")

In [3]:
print(global_temp_df.shape)
# global_temp_df.head() 
print(global_temp_df.columns)

(1032, 11)
Index(['Month', 'Day', 'Year', 'LandAverageTemperature',
       'LandAverageTemperatureUncertainty', 'LandMaxTemperature',
       'LandMaxTemperatureUncertainty', 'LandMinTemperature',
       'LandMinTemperatureUncertainty', 'LandAndOceanAverageTemperature',
       'LandAndOceanAverageTemperatureUncertainty'],
      dtype='object')

In [4]:
# Drop the 'Day' column if it exists
global_temp_df.drop(columns=['Day'], inplace=True)

# Define the mapping for renaming the columns
new_column_names = {
    'Year': 'Year',
    'Date': 'Month',
    'LandAverageTemperature': 'Avg_Temperature',
    'LandAverageTemperatureUncertainty': 'Avg_Temperature_Uncertainty',
    'LandMaxTemperature': 'Max_Temperature',
    'LandMaxTemperatureUncertainty': 'Max_Temperature_Uncertainty',
    'LandMinTemperature': 'Min_Temperature',
    'LandMinTemperatureUncertainty': 'Min_Temperature_Uncertainty',
    'LandAndOceanAverageTemperature': 'Land_Ocean_Avg_Temperature',
    'LandAndOceanAverageTemperatureUncertainty': 'Land_Ocean_Avg_Temperature_Uncertainty'
}

# Rename the columns
global_temp_df.rename(columns=new_column_names, inplace=True)



# Drop rows with NaN values
global_temp_df.dropna(inplace=True)

# Display the modified DataFrame
global_temp_df.head()

,Month,Year,Avg_Temperature,Avg_Temperature_Uncertainty,Max_Temperature,Max_Temperature_Uncertainty,Min_Temperature,Min_Temperature_Uncertainty,Land_Ocean_Avg_Temperature,Land_Ocean_Avg_Temperature_Uncertainty
0,1,1930,2.401,0.226,7.670,0.216,-3.169,0.343,13.260,0.130
1,2,1930,3.152,0.236,8.900,0.252,-2.852,0.252,13.540,0.126
2,3,1930,5.483,0.191,11.539,0.273,-0.571,0.209,14.326,0.127
3,4,1930,8.182,0.242,14.017,0.254,2.072,0.271,15.081,0.124
4,5,1930,11.105,0.292,16.870,0.272,5.016,0.314,15.911,0.131

In [5]:
print(global_temp_country_df.shape)
#global_temp_country_df.head()
print(global_temp_country_df.columns)

(1365, 6)
Index(['month', 'day', 'year', 'AverageTemperature',
       'AverageTemperatureUncertainty', 'Country'],
      dtype='object')

In [6]:
unique_countries = global_temp_country_df['Country'].unique()
print(unique_countries)

['United States']

In [7]:
# Define the mapping for renaming the columns
new_column_names = {
    'year': 'Year',
    'month': 'Month',
    'day': 'Day',
    'AverageTemperature': 'Avg_Temperature',
    'AverageTemperatureUncertainty': 'Temp_Uncertainty',
    'Country': 'Country'
}

# Rename the columns
global_temp_country_df.rename(columns=new_column_names, inplace=True)

# Drop the 'Day' column
global_temp_country_df.drop(columns=['Day'], inplace=True)

# Drop rows with NaN values
global_temp_country_df.dropna(inplace=True)

# Display the modified DataFrame
global_temp_country_df.head()

   Month  Year  Avg_Temperature  Temp_Uncertainty        Country
0      1  1900           -2.573             0.443  United States
1      2  1900           -2.912             0.533  United States
2      3  1900            2.636             0.358  United States
3      4  1900            8.091             0.263  United States
4      5  1900           14.317             0.239  United States

In [8]:
print(beef_prices_df.shape)
# beef_prices_df.head()
print(beef_prices_df.columns)

(648, 12)
Index(['Month', 'day', 'Year', 'Byproduct', 'Gross_farm_value',
       'Net_farm_value', 'Wholesale_value', 'Retail_value', 'Total',
       'Farm_wholesale', 'Wholesale_retail', 'All_fresh_beef_retail_value'],
      dtype='object')

In [9]:
# Drop the 'Day' column
beef_prices_df.drop(columns=['day'], inplace=True)

# Define the mapping for renaming the columns
new_column_names = {
    'DATE': 'Month',
    'Day': 'Day',  # Corrected column name
    'Unnamed: 2': 'Year',
    'Byproduct': 'Byproduct',
    'Gross_farm_value': 'Gross_Farm_Value',
    'Net_farm_value': 'Net_Farm_Value',
    'Wholesale_value': 'Wholesale_Value',
    'Retail_value': 'Retail_Value',
    'Total': 'Total',
    'Farm_wholesale': 'Farm_Wholesale',
    'Wholesale_retail': 'Wholesale_Retail',
    'All_fresh_beef_retail_value': 'Beef_Retail_Value'
}

# Rename the columns
beef_prices_df.rename(columns=new_column_names, inplace=True)

# Drop rows with NaN values
beef_prices_df.dropna(inplace=True)

# Display the modified DataFrame
beef_prices_df.head()

,Month,Year,Byproduct,Gross_Farm_Value,Net_Farm_Value,Wholesale_Value,Retail_Value,Total,Farm_Wholesale,Wholesale_Retail,Beef_Retail_Value
210,7,1987,19.1,159.0,139.9,163.8,244.0,104.1,23.9,80.2,213.9
211,8,1987,19.4,156.5,137.1,157.0,241.2,104.1,19.9,84.2,213.1
212,9,1987,19.6,158.0,138.4,159.5,241.3,102.9,21.1,81.8,214.5
213,10,1987,20.0,157.9,137.9,159.2,241.5,103.6,21.3,82.3,217.7
214,11,1987,20.0,156.9,136.9,156.8,242.4,105.5,19.9,85.6,218.6

In [10]:
print(crop_production_df.shape)
# crop_production_df.head()
print(crop_production_df.columns)

(20566, 8)
Index(['index', 'LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY',
       'TIME', 'VALUE'],
      dtype='object')

In [11]:
# Define the mapping for renaming the columns
new_column_names = {
    'index': 'Index',
    'LOCATION': 'Location',
    'INDICATOR': 'Indicator',
    'SUBJECT': 'Subject',
    'MEASURE': 'Measure',
    'FREQUENCY': 'Frequency',
    'TIME': 'Year',
    'VALUE': 'Value'
}

# Rename the columns
crop_production_df.rename(columns=new_column_names, inplace=True)

# Drop rows with NaN values
crop_production_df.dropna(inplace=True)

# Display the modified DataFrame
crop_production_df.head()

   Index Location  Indicator Subject   Measure Frequency  Year     Value
0      0      AUS  CROPYIELD    RICE  TONNE_HA         A  1990  8.314607
1      1      AUS  CROPYIELD    RICE  TONNE_HA         A  1991  8.394737
2      2      AUS  CROPYIELD    RICE  TONNE_HA         A  1992  8.094340
3      3      AUS  CROPYIELD    RICE  TONNE_HA         A  1993  8.336000
4      4      AUS  CROPYIELD    RICE  TONNE_HA         A  1994  8.537815

In [12]:
unique_location = crop_production_df['Location'].unique()
print(unique_location)

['AUS' 'CAN' 'JPN' 'KOR' 'MEX' 'NZL' 'TUR' 'USA' 'DZA' 'ARG' 'BGD' 'BRA'
 'CHL' 'CHN' 'COL' 'EGY' 'ETH' 'GHA' 'IND' 'IDN' 'IRN' 'KAZ' 'MYS' 'MOZ'
 'NGA' 'PAK' 'PRY' 'PER' 'PHL' 'RUS' 'SAU' 'ZAF' 'SDN' 'TZA' 'THA' 'UKR'
 'URY' 'VNM' 'ZMB' 'WLD' 'SSA' 'OECD' 'BRICS' 'NOR' 'CHE' 'EU28' 'ISR'
 'HTI']

In [13]:
unique_subject = crop_production_df['Subject'].unique()
print(unique_subject)

['RICE' 'WHEAT' 'MAIZE' 'SOYBEAN']

In [14]:
print(meat_totals_df.shape)
# meat_totals_df.head()
print(meat_totals_df.columns)

(1238, 18)
Index(['Month', 'Day', 'Year', 'beef_commercial', 'veal_commercial',
       'pork_commercial', 'lamb_commercial', 'total_red_commercial',
       'beef_federal', 'veal_federal', 'pork_federal', 'lamb_federal',
       'total_red_federal', 'broilers_federal', 'chicken_federal',
       'turkey_federal', 'total_poultry_federal', 'total_meat_federal'],
      dtype='object')

In [15]:
# Drop the 'Day' column
meat_totals_df.drop(columns=['Day'], inplace=True)

# Define the mapping for renaming the columns
new_column_names = {
    'Month': 'Month',
    'Year': 'Year',
    'beef_commercial': 'Beef_Commercial',
    'veal_commercial': 'Veal_Commercial',
    'pork_commercial': 'Pork_Commercial',
    'lamb_commercial': 'Lamb_Commercial',
    'total_red_commercial': 'Total_Red_Commercial',
    'beef_federal': 'Beef_Federal',
    'veal_federal': 'Veal_Federal',
    'pork_federal': 'Pork_Federal',
    'lamb_federal': 'Lamb_Federal',
    'total_red_federal': 'Total_Red_Federal',
    'broilers_federal': 'Broilers_Federal',
    'chicken_federal': 'Chicken_Federal',
    'turkey_federal': 'Turkey_Federal',
    'total_poultry_federal': 'Total_Poultry_Federal',
    'total_meat_federal': 'Total_Meat_Federal'
}

# Rename the columns
meat_totals_df.rename(columns=new_column_names, inplace=True)

# Drop rows with NaN values
meat_totals_df.dropna(inplace=True)

# Display the modified DataFrame
meat_totals_df.head()

,Month,Year,Beef_Commercial,Veal_Commercial,Pork_Commercial,Lamb_Commercial,Total_Red_Commercial,Beef_Federal,Veal_Federal,Pork_Federal,Lamb_Federal,Total_Red_Federal,Broilers_Federal,Chicken_Federal,Turkey_Federal,Total_Poultry_Federal,Total_Meat_Federal
0,2,2024,2168.5,3.6,2371.2,10.9,4554.2,2135.0,3.4,2361.4,9.8,4509.6,3734.3,44.4,423.9,4213.3,8722.9
1,1,2024,2280.8,3.9,2472.7,10.6,4768.0,2246.1,3.8,2462.4,9.6,4721.9,4051.4,47.4,435.2,4547.6,9269.5
2,12,2023,2189.9,3.9,2342.0,10.7,4546.4,2159.0,3.7,2332.4,9.5,4504.7,3616.2,41.5,393.0,4063.1,8567.8
3,11,2023,2280.9,4.3,2388.2,11.2,4684.5,2247.3,4.1,2377.4,10.1,4638.9,3817.3,44.5,449.2,4324.0,8962.9
4,10,2023,2340.9,4.2,2418.5,11.3,4774.8,2300.8,4.0,2406.2,9.8,4720.8,4177.3,51.0,500.5,4742.1,9462.9

In [16]:
print(pork_prices_df.shape)
pork_prices_df.head()
print(pork_prices_df.columns)

(648, 11)
Index(['Month', 'Day', 'Year', 'Byproduct', 'Gross_farm_value',
       'Net_farm_value', 'Wholesale_value', 'Retail_value', 'Total',
       'Farm_wholesale', 'Wholesale_retail'],
      dtype='object')

In [17]:
# Drop the 'Day' column
pork_prices_df.drop(columns=['Day'], inplace=True)

# Define the mapping for renaming the columns
new_column_names = {
    'Month': 'Month',
    'Year': 'Year',
    'Byproduct': 'Byproduct',
    'Gross_farm_value': 'Gross_Farm_Value',
    'Net_farm_value': 'Net_Farm_Value',
    'Wholesale_value': 'Wholesale_Value',
    'Retail_value': 'Retail_Value',
    'Total': 'Total',
    'Farm_wholesale': 'Farm_Wholesale',
    'Wholesale_retail': 'Wholesale_Retail'
}

# Rename the columns
pork_prices_df.rename(columns=new_column_names, inplace=True)

# Drop rows with NaN values
pork_prices_df.dropna(inplace=True)

# Display the modified DataFrame
pork_prices_df.head()

,Month,Year,Byproduct,Gross_Farm_Value,Net_Farm_Value,Wholesale_Value,Retail_Value,Total,Farm_Wholesale,Wholesale_Retail
0,1,1970,4.3,52.3,48.0,71.2,81.4,33.4,23.2,10.2
1,2,1970,4.7,53.9,49.2,70.4,81.1,31.9,21.2,10.7
2,3,1970,4.8,49.6,44.8,68.0,80.7,35.9,23.2,12.7
3,4,1970,4.3,45.9,41.6,65.2,79.3,37.7,23.6,14.1
4,5,1970,3.7,44.9,41.2,65.2,79.4,38.2,24.0,14.2

In [18]:
print(filtered_global_temp_df.shape)
filtered_global_temp_df.head()
print(filtered_global_temp_df.columns)

(52170, 4)
Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Country'], dtype='object')

In [29]:
# Define the mapping for renaming the columns
new_column_names = {
    'dt': 'Date',
    'AverageTemperature': 'Avg_Temperature',
    'AverageTemperatureUncertainty' : 'Avg_temp_uncertainty',
    'Country': 'Country'
}

# Rename the columns
filtered_global_temp_df.rename(columns=new_column_names, inplace=True)

# Display the modified DataFrame

filtered_global_temp_df.head()

        Date  AvgTemperature  Avg_temp_uncertainty    Country  Year  Month
0 1970-01-01          20.963                 0.203  Argentina  1970      1
1 1970-02-01          21.538                 0.230  Argentina  1970      2
2 1970-03-01          18.698                 0.225  Argentina  1970      3
3 1970-04-01          16.784                 0.252  Argentina  1970      4
4 1970-05-01          11.408                 0.192  Argentina  1970      5

In [30]:
# Convert the 'Date' column to datetime format
filtered_global_temp_df['Date'] = pd.to_datetime(filtered_global_temp_df['Date'])

# Extract year and month from the 'Date' column
filtered_global_temp_df['Year'] = filtered_global_temp_df['Date'].dt.year
filtered_global_temp_df['Month'] = filtered_global_temp_df['Date'].dt.month

# Drop the original 'Date' column if needed
# filtered_global_temp_df.drop(columns=['Date'], inplace=True)

# Display the modified DataFrame
filtered_global_temp_df.head()

        Date  AvgTemperature  Avg_temp_uncertainty    Country  Year  Month
0 1970-01-01          20.963                 0.203  Argentina  1970      1
1 1970-02-01          21.538                 0.230  Argentina  1970      2
2 1970-03-01          18.698                 0.225  Argentina  1970      3
3 1970-04-01          16.784                 0.252  Argentina  1970      4
4 1970-05-01          11.408                 0.192  Argentina  1970      5

In [19]:
# Add a temporary column with a constant value to both dataframes to perform a cross join
global_temp_country_df['temp_key'] = 1
crop_production_df['temp_key'] = 1

# Perform the cross join
merged_df = pd.merge(global_temp_country_df, crop_production_df, on='temp_key')

# Drop the temporary key column
merged_df.drop(columns=['temp_key'], inplace=True)

# Rename columns
merged_df.rename(columns={'year': 'Year', 'month': 'Month', 'AverageTemperature': 'Avg_Temperature',
                          'AverageTemperatureUncertainty': 'Temp_Uncertainty', 'Country': 'Country',
                          'index': 'Index', 'LOCATION': 'Location', 'INDICATOR': 'Indicator',
                          'SUBJECT': 'Subject', 'MEASURE': 'Measure', 'FREQUENCY': 'Frequency',
                          'TIME': 'Year', 'VALUE': 'Value'}, inplace=True)

# Drop Year_x column
merged_df.drop(columns=['Year_x'], inplace=True)

print(merged_df.shape)
merged_df.head()

(28072590, 12)

,Month,Avg_Temperature,Temp_Uncertainty,Country,Index,Location,Indicator,Subject,Measure,Frequency,Year_y,Value
0,1,-2.573,0.443,United States,0,AUS,CROPYIELD,RICE,TONNE_HA,A,1990,8.314607
1,1,-2.573,0.443,United States,1,AUS,CROPYIELD,RICE,TONNE_HA,A,1991,8.394737
2,1,-2.573,0.443,United States,2,AUS,CROPYIELD,RICE,TONNE_HA,A,1992,8.094340
3,1,-2.573,0.443,United States,3,AUS,CROPYIELD,RICE,TONNE_HA,A,1993,8.336000
4,1,-2.573,0.443,United States,4,AUS,CROPYIELD,RICE,TONNE_HA,A,1994,8.537815

In [20]:
# Group by year, month, Country, and SUBJECT
grouped_df = merged_df.groupby(['Year_y', 'Month', 'Country', 'Subject'])
grouped_df.head()

,Month,Avg_Temperature,Temp_Uncertainty,Country,Index,Location,Indicator,Subject,Measure,Frequency,Year_y,Value
0,1,-2.573,0.443,United States,0,AUS,CROPYIELD,RICE,TONNE_HA,A,1990,8.314607
1,1,-2.573,0.443,United States,1,AUS,CROPYIELD,RICE,TONNE_HA,A,1991,8.394737
2,1,-2.573,0.443,United States,2,AUS,CROPYIELD,RICE,TONNE_HA,A,1992,8.094340
3,1,-2.573,0.443,United States,3,AUS,CROPYIELD,RICE,TONNE_HA,A,1993,8.336000
4,1,-2.573,0.443,United States,4,AUS,CROPYIELD,RICE,TONNE_HA,A,1994,8.537815
...,...,...,...,...,...,...,...,...,...,...,...,...
1229687,12,-2.689,0.385,United States,16293,NZL,CROPYIELD,SOYBEAN,THND_TONNE,A,1985,0.000100
1229688,12,-2.689,0.385,United States,16294,NZL,CROPYIELD,SOYBEAN,THND_TONNE,A,1986,0.000100
1229689,12,-2.689,0.385,United States,16295,NZL,CROPYIELD,SOYBEAN,THND_TONNE,A,1987,0.000100
1229690,12,-2.689,0.385,United States,16296,NZL,CROPYIELD,SOYBEAN,THND_TONNE,A,1988,0.000100
1229691,12,-2.689,0.385,United States,16297,NZL,CROPYIELD,SOYBEAN,THND_TONNE,A,1989,0.000100

In [21]:
import folium
import geopy
from geopy.geocoders import Nominatim

# Initialize the Nominatim geocoder
geolocator = Nominatim(user_agent="my-application")

# Create a Folium map centered at a specific location
map_center = [0, 0]  # Adjust the latitude and longitude based on your data
mymap = folium.Map(location=map_center, zoom_start=2)

# Add markers for each location with their corresponding mean temperatures
for location, location_data in grouped_df:
    try:
        # Geocode the location to obtain its latitude and longitude
        location_info = geolocator.geocode(location)
        latitude = location_info.latitude
        longitude = location_info.longitude
        
        # Get the mean temperature for this location
        mean_temp = location_data['Avg_Temperature'].mean()
        
        # Create a marker at the location with a popup showing the mean temperature
        popup_text = f"Location: {location}<br>Mean Temperature: {mean_temp:.2f} °C"
        marker = folium.Marker(location=[latitude, longitude], popup=popup_text)
        marker.add_to(mymap)
    except Exception as e:
        print(f"Error geocoding location '{location}': {e}")

# Save the map as an HTML file
mymap.save('temperature_map.html')

ModuleNotFoundError: No module named 'folium'

In [ ]:

# # Convert DataFrame to JSON
# temp_json_data = global_temp_df.to_json(orient='records')
# # pprint(temp_json_data)


# # Convert DataFrame to JSON
# global_temp_json_data = global_temp_country_df.to_json(orient='records')
# # pprint(global_temp_json_data)


# # Convert DataFrame to JSON
# beef_json_data = beef_prices_df.to_json(orient='records')
# # pprint(beef_json_data)


# # Convert DataFrame to JSON
# crop_json_data = crop_production_df.to_json(orient='records')
# # pprint(crop_json_data)


# # Convert DataFrame to JSON
# meat_json_data = meat_totals_df.to_json(orient='records')
# # pprint(meat_json_data)


# # Convert DataFrame to JSON
# pork_json_data = pork_prices_df.to_json(orient='records')
# # pprint(pork_json_data)

In [ ]:
# from flask import Flask, jsonify

# # JSON data for temperature, pork prices, and crop production
# temp_json_data = global_temp_df.to_json(orient='records')
# pork_json_data = pork_prices_df.to_json(orient='records')
# crop_json_data = crop_production_df.to_json(orient='records')

# app = Flask(__name__)

# @app.route('/temperature/<int:year>')
# def get_temperature(year):
#     # Logic to retrieve temperature data based on the year
#     if year in range(1950, 2024):  
#         return jsonify(temperature_json)
#     else:
#         return jsonify({'error': 'Data not available for the specified year'})

# @app.route('/pork_prices')
# def get_pork_prices():
#     # Return pork prices data
#     return jsonify(pork_json_data)

# @app.route('/crop_production/<subject>/<location>')
# def get_crop_production(subject, location):
    
#     return jsonify(crop_json_data)

# if __name__ == '__main__':
#     app.run(debug=False)