In [180]:
#Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy.stats import linregress

In [181]:
#Upload from CSVs
crop_yield = "project3_crop_files/crop_production_1.csv"
rice_yield = "project3_crop_files/rice-yields.csv"
sugar_yield = "project3_crop_files/sugar-cane-yields.csv"
wheat_yield = "project3_crop_files/wheat-yields.csv"
#gland_temp_country = "project3_crop_files/GlobalLandTemperaturesByCountry.csv"
gland_temp_city = "project3_crop_files/GlobalLandTemperaturesByMajorCity.csv"
gland_temp_state = "project3_crop_files/GlobalLandTemperaturesByState.csv"
gtemp = "project3_crop_files/GlobalTemperatures.csv"

In [182]:
#Read data and results
crop_yield_df = pd.read_csv(crop_yield)
rice_yield_df = pd.read_csv(rice_yield)
sugar_yield_df = pd.read_csv(sugar_yield)
wheat_yield_df = pd.read_csv(wheat_yield)
#gland_temp_country_df = pd.read_csv(gland_temp_country)
gland_temp_city_df = pd.read_csv(gland_temp_city)
gland_temp_state_df = pd.read_csv(gland_temp_state)
gtemp_df = pd.read_csv(gtemp)

In [183]:
crop_yield_df = crop_yield_df.loc[crop_yield_df["TIME"]>=1961]
crop_yield_df = crop_yield_df[["LOCATION", "SUBJECT", "TIME", "Value"]]
crop_yield_df = crop_yield_df.rename(columns= { "LOCATION":"Location","SUBJECT":"Subject","TIME":"Year"})
crop_yield_df

      Location  Subject  Year         Value
0          AUS     RICE  1990      8.314607
1          AUS     RICE  1991      8.394737
2          AUS     RICE  1992      8.094340
3          AUS     RICE  1993      8.336000
4          AUS     RICE  1994      8.537815
...        ...      ...   ...           ...
20561     OECD  SOYBEAN  2021  37010.208830
20562     OECD  SOYBEAN  2022  37069.214850
20563     OECD  SOYBEAN  2023  37143.459750
20564     OECD  SOYBEAN  2024  37013.651900
20565     OECD  SOYBEAN  2025  37041.401580

[20566 rows x 4 columns]

In [184]:
rice_yield_df = rice_yield_df.loc[rice_yield_df["Year"]>=1961]
rice_yield_df = rice_yield_df[["Entity", "Year", "Crops - Cereals (Rice Milled Eqv) - 1817 - Yield - 5419 - hg/ha"]]
rice_yield_df = rice_yield_df.rename(columns= { "Entity":"Location","Crops - Cereals (Rice Milled Eqv) - 1817 - Yield - 5419 - hg/ha":"Yield"})
rice_yield_df

          Location  Year   Yield
0      Afghanistan  1961  1.0831
1      Afghanistan  1962  1.0480
2      Afghanistan  1963  0.9548
3      Afghanistan  1964  1.0461
4      Afghanistan  1965  1.0621
...            ...   ...     ...
11784     Zimbabwe  2014  0.8243
11785     Zimbabwe  2015  0.5584
11786     Zimbabwe  2016  0.4349
11787     Zimbabwe  2017  0.6219
11788     Zimbabwe  2018  0.5789

[11789 rows x 3 columns]

In [185]:
sugar_yield_df = sugar_yield_df.loc[crop_yield_df["Year"]>=1961]
sugar_yield_df = sugar_yield_df[["Entity", "Year", "Crops - Sugar cane - 156 - Yield - 5419 - hg/ha"]]
sugar_yield_df = sugar_yield_df.rename(columns= { "Entity":"Location", "Crops - Sugar cane - 156 - Yield - 5419 - hg/ha":"Yield"})
sugar_yield_df

         Location  Year    Yield
0     Afghanistan  1961  25.0000
1     Afghanistan  1962  25.0000
2     Afghanistan  1963  25.0000
3     Afghanistan  1964  25.0000
4     Afghanistan  1965  25.5000
...           ...   ...      ...
7585     Zimbabwe  2014  89.4228
7586     Zimbabwe  2015  77.6906
7587     Zimbabwe  2016  80.0690
7588     Zimbabwe  2017  80.0368
7589     Zimbabwe  2018  81.0336

[7590 rows x 3 columns]

In [186]:
wheat_yield_df = wheat_yield_df.loc[wheat_yield_df["Year"]>=1961]
wheat_yield_df = wheat_yield_df[["Entity", "Year", "Crops - Wheat - 15 - Yield - 5419 - hg/ha"]]
wheat_yield_df = wheat_yield_df.rename(columns= { "Entity":"Location", "Crops - Wheat - 15 - Yield - 5419 - hg/ha":"Yield"})
wheat_yield_df

         Location  Year   Yield
0     Afghanistan  1961  1.0220
1     Afghanistan  1962  0.9735
2     Afghanistan  1963  0.8317
3     Afghanistan  1964  0.9510
4     Afghanistan  1965  0.9723
...           ...   ...     ...
8096     Zimbabwe  2014  2.2094
8097     Zimbabwe  2015  2.0486
8098     Zimbabwe  2016  1.9013
8099     Zimbabwe  2017  1.7542
8100     Zimbabwe  2018  2.0010

[8101 rows x 3 columns]

In [187]:
gland_temp_city_df = gland_temp_city_df[["Country", "City", "AverageTemperature","AverageTemperatureUncertainty"]]
gland_temp_city_df = gland_temp_city_df.rename(columns= { "AverageTemperature":"Avg Temp", "AverageTemperatureUncertainty":"Temp Uncertainty"})
gland_temp_city_df

              Country     City  Avg Temp  Temp Uncertainty
0       Côte D'Ivoire  Abidjan    26.704             1.435
1       Côte D'Ivoire  Abidjan    27.434             1.362
2       Côte D'Ivoire  Abidjan    28.101             1.612
3       Côte D'Ivoire  Abidjan    26.140             1.387
4       Côte D'Ivoire  Abidjan    25.427             1.200
...               ...      ...       ...               ...
239172          China     Xian    18.979             0.807
239173          China     Xian    23.522             0.647
239174          China     Xian    25.251             1.042
239175          China     Xian    24.528             0.840
239176          China     Xian       NaN               NaN

[239177 rows x 4 columns]

In [188]:
gland_temp_state_df = gland_temp_state_df[["Country", "State", "AverageTemperature","AverageTemperatureUncertainty"]]
gland_temp_state_df = gland_temp_state_df.rename(columns= { "State":"City", "AverageTemperature":"Avg Temp", "AverageTemperatureUncertainty":"Temp Uncertainty"})
gland_temp_state_df

       Country      City  Avg Temp  Temp Uncertainty
0       Brazil      Acre    25.544             1.171
1       Brazil      Acre    24.228             1.103
2       Brazil      Acre    24.371             1.044
3       Brazil      Acre    25.427             1.073
4       Brazil      Acre    25.675             1.014
...        ...       ...       ...               ...
645670   China  Zhejiang    21.634             0.578
645671   China  Zhejiang    24.679             0.596
645672   China  Zhejiang    29.272             1.340
645673   China  Zhejiang    29.202             0.869
645674   China  Zhejiang       NaN               NaN

[645675 rows x 4 columns]

In [189]:
x = gland_temp_state_df["Avg Temp"]
y = gland_temp_state_df["Temp Uncertainty"]

In [190]:
#Don't see the relevance No Locations
gtemp_df = gtemp_df[["dt", "LandAverageTemperature", "LandAverageTemperatureUncertainty", "LandMaxTemperature",	"LandMaxTemperatureUncertainty", "LandMinTemperature", "LandMinTemperatureUncertainty", "LandAndOceanAverageTemperature", "LandAndOceanAverageTemperatureUncertainty"
]]
gtemp_df = gtemp_df.rename(columns= { "State":"City", "LandAverageTemperature":" Land Avg Temp", "LandAverageTemperatureUncertainty":" Land Avg Temp Uncertainty"})
gtemp_df.head()

,dt,Land Avg Temp,Land Avg Temp Uncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
sugar = rice_yield_df["Entity"].unique()
sugar

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Americas',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Asia',
       'Asia, Central', 'Australia', 'Australia & New Zealand', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belgium-Luxembourg', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Caribbean',
       'Central African Republic', 'Central America', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Czechoslovakia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Eastern Africa',
       'Eastern Asia', 'Eastern Europe', 'Ecuador', 'Egypt',
       'El Salvador', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Ethiopia PDR', 'Europe', 'Europe, Western', 'European Union',
       'Fiji', 'Finland', 'France', 'French Guiana', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guadeloupe',
       'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', 'Land Locked Developing Countries', 'Laos', 'Latvia',
       'Least Developed Countries', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Low Income Food Deficit Countries',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Melanesia', 'Mexico',
       'Micronesia (country)', 'Micronesia (region)', 'Middle Africa',
       'Moldova', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Net Food Importing Developing Countries', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Korea', 'North Macedonia', 'Northern Africa',
       'Northern America', 'Northern Europe', 'Norway', 'Oceania', 'Oman',
       'Pacific Islands Trust Territory', 'Pakistan', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania',
       'Russia', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Serbia and Montenegro',
       'Sierra Leone', 'Slovakia', 'Slovenia',
       'Small island developing States', 'Solomon Islands', 'Somalia',
       'South Africa', 'South America', 'South Eastern Asia',
       'South Korea', 'South Sudan', 'Southern Africa', 'Southern Asia',
       'Southern Europe', 'Spain', 'Sri Lanka', 'Sudan', 'Sudan (former)',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'USSR',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Western Africa', 'Western Asia', 'Western Sahara',
       'World', 'Yemen', 'Yugoslavia', 'Zambia', 'Zimbabwe'], dtype=object)

In [50]:
crop = crop_yield_df["SUBJECT"].unique()
crop

array(['RICE', 'WHEAT', 'MAIZE', 'SOYBEAN'], dtype=object)

In [44]:
crop = crop_yield_df.loc[crop_yield_df["TIME"]]
#,[crop_yield_df["SUBJECT"]]
crop

,index,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
1990,1990,PHL,CROPYIELD,RICE,TONNE_HA,A,2000,2.033455,NaN
1991,1991,PHL,CROPYIELD,RICE,TONNE_HA,A,2001,2.091228,NaN
1992,1992,PHL,CROPYIELD,RICE,TONNE_HA,A,2002,2.161406,NaN
1993,1993,PHL,CROPYIELD,RICE,TONNE_HA,A,2003,2.264450,NaN
1994,1994,PHL,CROPYIELD,RICE,TONNE_HA,A,2004,2.324531,NaN
...,...,...,...,...,...,...,...,...,...
2021,2021,PHL,CROPYIELD,WHEAT,TONNE_HA,A,1995,0.000900,NaN
2022,2022,PHL,CROPYIELD,WHEAT,TONNE_HA,A,1996,0.000900,NaN
2023,2023,PHL,CROPYIELD,WHEAT,TONNE_HA,A,1997,0.000900,NaN
2024,2024,PHL,CROPYIELD,WHEAT,TONNE_HA,A,1998,0.000900,NaN
2025,2025,PHL,CROPYIELD,WHEAT,TONNE_HA,A,1999,0.000900,NaN

In [46]:
crop = crop_yield_df["LOCATION"].unique(),crop_yield_df["SUBJECT"].unique()
crop

KeyError: 'AUS'

In [12]:
crop_yield_df = crop_yield_df["LOCATION"].unique()

array(['AUS', 'CAN', 'JPN', 'KOR', 'MEX', 'NZL', 'TUR', 'USA', 'DZA',
       'ARG', 'BGD', 'BRA', 'CHL', 'CHN', 'COL', 'EGY', 'ETH', 'GHA',
       'IND', 'IDN', 'IRN', 'KAZ', 'MYS', 'MOZ', 'NGA', 'PAK', 'PRY',
       'PER', 'PHL', 'RUS', 'SAU', 'ZAF', 'SDN', 'TZA', 'THA', 'UKR',
       'URY', 'VNM', 'ZMB', 'WLD', 'SSA', 'OECD', 'BRICS', 'NOR', 'CHE',
       'EU28', 'ISR', 'HTI'], dtype=object)

In [ ]:
g_temp = gtemp_df["SUBJECT"].unique()
g_temp